
load("//Config:configs.bzl", "app_binary_configs", "library_configs", "watch_binary_configs", "message_binary_configs", "pretty", "info_plist_substitutions", "bundle_identifier", "DEVELOPMENT_LANGUAGE")
load("//Config:buck_rule_macros.bzl", "apple_lib", "apple_test_lib", "apple_test_all")

apple_asset_catalog(
    name = "CoBuckAssets",
    visibility = ["//CoBuck:"],
    app_icon = "AppIcon",
    dirs = ["Assets.xcassets"],
)

apple_resource(
    name = "StoryboardResources",
    visibility = ["//CoBuck:"],
    variants = glob([
        "*.lproj/*.storyboard",
    ]),
)

apple_library(
    name = "CoBuckLibrary",
    visibility = [
        "//CoBuck:"
    ],
    configs = library_configs(),
    swift_version = "5",
    srcs = [
        "ViewController.swift",
        "AppDelegate.swift",
    ],
    deps = [
        ":CoBuckAssets",

        # Resources
        ":StoryboardResources",
        "//DepsObjC:DepsObjC",
        "//DepsMix:DepsMix",
        # "//Pods:IGListKit",
        "//Pods/PINRemoteImage:PINRemoteImage",
        "//Pods/Texture:Core",
    ]
)

apple_binary(
    name = "CoBuckBinary",
    visibility = [
        "//CoBuck:"
    ],
    configs = app_binary_configs("CoBuck"),
    swift_version = "5.0",
    deps = [
        ":CoBuckLibrary",
    ],
)

apple_bundle(
    name = "CoBuck",
    visibility = [
        "//CoBuck:",
    ],
    extension = "app",
    binary = ":CoBuckBinary",
    product_name = "CoBuck",
    info_plist = "Info.plist",
    info_plist_substitutions = {
        "DEVELOPMENT_LANGUAGE": "en",
        "EXECUTABLE_NAME": "CoBuck",
        "PRODUCT_BUNDLE_IDENTIFIER": bundle_identifier("com.tokopedia.CoBuck"),
        "PRODUCT_NAME": "CoBuck",
    },
)