load("//Config:buck_rule_macros.bzl", "apple_third_party_lib")

#####################################
# Defines
#####################################
COMMON_PREPROCESSOR_FLAGS = ['-fobjc-arc']

COMMON_LANG_PREPROCESSOR_FLAGS = {
  'C': ['-std=gnu99'],
  'CXX': ['-std=gnu++11', '-stdlib=libc++'],
}

FLANIMATEDIMAGE_HEADER_FILES = ['Source/Classes/ImageCategories/FLAnimatedImageView+PINRemoteImage.h']
FLANIMATEDIMAGE_SOURCE_FILES = ['Source/Classes/ImageCategories/FLAnimatedImageView+PINRemoteImage.m']

PINCACHE_HEADER_FILES = glob(['Source/Classes/PINCache/**/*.h'])
PINCACHE_SOURCE_FILES = glob(['Source/Classes/PINCache/**/*.m'])

#####################################
# PINRemoteImage core targets
#####################################
apple_third_party_lib(
  name = 'PINRemoteImage',
  header_path_prefix = 'PINRemoteImage_Buck',
  headers = glob([
      'Source/Classes/**/*.h',
    ]
  ),
  exported_headers = glob([
      'Source/Classes/**/*.h',
    ],
    # exclude = FLANIMATEDIMAGE_HEADER_FILES + PINCACHE_HEADER_FILES
  ),
  srcs = glob([
      'Source/Classes/**/*.m',
    ],
    # exclude = FLANIMATEDIMAGE_SOURCE_FILES + PINCACHE_SOURCE_FILES
  ),
  preprocessor_flags = COMMON_PREPROCESSOR_FLAGS + [
    '-DPIN_TARGET_IOS=(TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR || TARGET_OS_TV)',
    '-DPIN_TARGET_MAC=(TARGET_OS_MAC)',
  ],
  lang_preprocessor_flags = COMMON_LANG_PREPROCESSOR_FLAGS,
  linker_flags = [
    '-weak_framework',
    'UIKit',
    '-weak_framework',
    'MobileCoreServices',
    '-weak_framework',
    'Cocoa',
    '-weak_framework',
    'CoreServices',
  ],
  frameworks = [
    '$SDKROOT/System/Library/Frameworks/ImageIO.framework',
    '$SDKROOT/System/Library/Frameworks/Accelerate.framework',
  ],
  visibility = ['PUBLIC'],
  deps = [
    '//Pods/PINOperation:PINOperation',
    '//Pods/FLAnimatedImage:FLAnimatedImage',
    '//Pods/PINCache:PINCache'
  ]
)

#####################################
# Other PINRemoteImage targets
#####################################
# apple_library(
#   name = 'PINRemoteImage-FLAnimatedImage',
#   header_path_prefix = 'PINRemoteImage',
#   exported_headers = FLANIMATEDIMAGE_HEADER_FILES,
#   headers = glob([
#       'Source/Classes/**/*.h',
#     ]
#   ),
#   srcs = FLANIMATEDIMAGE_SOURCE_FILES,
#   preprocessor_flags = COMMON_PREPROCESSOR_FLAGS,
#   deps = [
#     ':PINRemoteImage-Core',
#     '//Pods/FLAnimatedImage:FLAnimatedImage'
#   ],
#   visibility = ['PUBLIC'],
# )

# apple_library(
#   name = 'PINRemoteImage-PINCache',
#   header_path_prefix = 'PINRemoteImage',
#   exported_headers = PINCACHE_HEADER_FILES,
#   headers = glob([
#       'Source/Classes/**/*.h',
#     ]
#   ),
#   srcs = PINCACHE_SOURCE_FILES,
#   preprocessor_flags = COMMON_PREPROCESSOR_FLAGS,
#   deps = [
#     ':PINRemoteImage-Core',
#     '//Pods/PINCache:PINCache'
#   ],
#   visibility = ['PUBLIC'],
# )

#TODO WebP variants
